# config file for demo programs
[mqtt]
# Section for dem mqtt
mqtt_ipadr : rrrr
mqtt_port :  1883
mqtt_keepalive_intervall : 25
mqtt_userid : mqtt_demo 
mqtt_pw : year2020
mqtt_qos : 0  
mqtt_retain : 0 
userdata : mary

[program]
# Section not used
term = done
kickstart = no

[peter]
# Section for demo ConfigRead
url = www.sommer.ch
username = mike124
password = mypassword
abcd = thealphabet
xmlfile_prefix = h1
setup_mqtt = 1
notknown = mike

[mary]
term = done
kickstart = yes
#----------------------

#----------------------
