# config file for demo programs
[mqtt]
# Section for dem mqtt
mqtt_ipadr : 
mqtt_port :  1883
mqtt_keepalive_intervall : 25
mqtt_userid : test127 
mqtt_pw : 123-123
mqtt_qos : 0  
mqtt_retain : 0 
retry_intervall = 4
retry_number = 3
userdata = userdata

[program]
# Section not used
term = done
kickstart = no

[peter]
# Section for demo ConfigRead
url = www.sommer.ch
username = mike124
password = mypassword
abcd = thealphabet
xmlfile_prefix = h1
setup_mqtt = 1
notknown = mike

[mary]
term = done
kickstart = yes
#----------------------

#----------------------
